# SpaceXApiCompleteFiles

./: README.md  build.gradle
SpaceX/: build.gradle
SpaceX/src/androidTest/java/com/sistem/spacex/: ExampleInstrumentedTest.kt
SpaceX/src/test/java/com/sistem/spacex/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/spacexAPI/: MainActivity.kt
app/src/main/java/spacexAPI/core/data/mapper/: InfoMappers.kt  LaunchesMapper.kt
app/src/main/java/spacexAPI/core/data/remote/api/: SpaceXApi.kt
app/src/main/java/spacexAPI/core/data/remote/dto/companyInfo/: CompanyInfoAPI.kt
app/src/main/java/spacexAPI/core/data/remote/dto/companyinfo/: CompanyInfoDTO.kt  CompanyLinksDTO.kt  HeadquartersDTO.kt
app/src/main/java/spacexAPI/core/data/remote/dto/launches/: LaunchesDTO.kt
app/src/main/java/spacexAPI/core/data/repository/: PermissionRepositoryImpl.kt  SpacexAPIRepositoryImpl.kt
app/src/main/java/spacexAPI/core/di/: mainModule.kt  viewModelModule.kt
app/src/main/java/spacexAPI/core/domain/model/companyInfo/: CompanyInfoModel.kt  HeadquartersModel.kt
app/src/main/java/spacexAPI/core/domain/model/companyinfo/: CompanyInfoModel.kt  HeadquartersModel.kt  LinksModel.kt
app/src/main/java/spacexAPI/core/domain/repository/: SpacexAPIRepository.kt
app/src/main/java/spacexAPI/core/presentation/: CompanyInfoState.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/spacexAPI/util/: Resouce.kt
app/src/main/res/drawable/: ic_close.xml
app/src/test/java/spacexAPI/core/domain/usecase/: CompanyInfoFormatterTest.kt  LaunchDateFormatterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
solution/: settings.gradle
solution/app/src/main/: AndroidManifest.xml
solution/app/src/main/java/spacexAPI/: App.kt  MainActivity.kt
solution/app/src/main/java/spacexAPI/core/data/mapper/: LaunchesMapper.kt
solution/app/src/main/java/spacexAPI/core/data/remote/dto/companyInfo/: Headquarters.kt  Links.kt
solution/app/src/main/java/spacexAPI/core/data/remote/dto/launches/: LaunchesAPI.kt
solution/app/src/main/java/spacexAPI/core/data/repository/: PermissionRepositoryImpl.kt  SpacexAPIRepositoryImpl.kt
solution/app/src/main/java/spacexAPI/core/di/: permissionModule.kt
solution/app/src/main/java/spacexAPI/core/domain/model/companyInfo/: LinksModel.kt
solution/app/src/main/java/spacexAPI/core/domain/model/launchesModels/: LaunchesModel.kt
solution/app/src/main/java/spacexAPI/core/domain/repository/: PermissionsRepository.kt
solution/app/src/main/java/spacexAPI/core/domain/usecase/: CompanyInfoFormatter.kt  LaunchDateFormatterUseCase.kt
solution/app/src/main/java/spacexAPI/core/presentation/: MainScreenViewModel.kt
solution/app/src/main/java/spacexAPI/core/presentation/uiComponents/: LaunchCard.kt
solution/app/src/main/res/drawable/: ic_check.xml  ic_outline_filter.xml
solution/app/src/main/res/values/: strings.xml
solution/app/src/test/java/spacexAPI/core/domain/usecase/: CompanyInfoFormatterTest.kt
